{
  "name": "rock-paper-scissors-anything",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "pnpm --filter game dev",
    "dev:game": "pnpm --filter game dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm --filter game build",
    "build:game": "pnpm --filter game build",
    "build:api": "pnpm --filter api build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
